SudokuMaster/Achievs/AchievmentGain.xaml

<UserControl x:Class="balda.Achievements.AchievmentGain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="340" d:DesignWidth="460" IsTabStop="True">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}"
          Opacity="0.9" Margin="0,70,0,116" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Grid.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,460,150" >
                <RectangleGeometry.Transform>
                    <CompositeTransform CenterX="50"/>
                </RectangleGeometry.Transform>
            </RectangleGeometry>
        </Grid.Clip>
        <Grid.Resources>
            <!-- Animation used to fade in the entire control when it is created -->
            <Storyboard x:Name="fadeInAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="LayoutRoot" 
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="0.8" Duration="0:0:1" 
                    />
            </Storyboard>
            <!-- Animation used to fade out the entire control when it is being closed -->
            <Storyboard x:Name="fadeOutAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="LayoutRoot" 
                    Storyboard.TargetProperty="Opacity"
                    From="0.8" To="0.0" Duration="0:0:1"
                    Completed="FadeOutAnimation_Completed" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0.187"/>
        </Grid.RenderTransform>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Достижение получено: " VerticalAlignment="Top" Width="415" Height="138" Foreground="#FF8440A4" FontSize="24"/>
        <!-- Animations -->
    </Grid>
   
       
</UserControl>