balda/Pages/MainPage.xaml

<!--
 Copyright (c) 2011 Nokia Corporation.
 -->

<phone:PhoneApplicationPage 
    x:Class="Balda.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Balda"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    UseLayoutRounding="True">

    <!--The root grid contains background image and the nested grid containing all page content.
    It's used to cause that background image fills whole page despite setting margin on the layout root  -->
    <Grid>
        <!-- Background image -->
        <Image Source="/gfx/Background.png" Stretch="Fill" Height="728" VerticalAlignment="Top" />
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot">
            <!-- Use 3 rows and 2 columns. This makes it is easy to reposition 
        the UI elements by manipulating the rows and columns when orientation
        changes. -->
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="460"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="460"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Logo/title image -->

            <!-- 9x9 game board placed on the middle of the page-->
            <Grid x:Name="BoardGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
            </Grid>

            <!-- Stats; player move counter, empty cells and game time -->

            <!-- Selection keyboard; placed at the bottom of the grid definition to show up topmost -->
            <local:NumberSelection x:Name="numberSelection" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Collapsed" />

            <!-- Waiting indicator -->
            <local:WaitNote x:Name="waitIndicator" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock x:Name="compScore" HorizontalAlignment="Left" Height="75" Margin="335,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.RowSpan="2" FontSize="36" Foreground="#FFF70B0B"/>
        </Grid>
        <TextBox x:Name="playerTextBox" Opacity="0.7" HorizontalAlignment="Left" Height="73" Margin="20,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="computerTextBOx" Opacity="0.7" HorizontalAlignment="Left" Height="73" Margin="261,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.14,0.521"/>
        <TextBlock x:Name="playerScore" HorizontalAlignment="Left" Height="75" Margin="56,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="36" Foreground="#FF06B917"/>
    </Grid>

    <!-- ApplicationBar contains new game and highscores -buttons -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="0.4">
            <shell:ApplicationBarIconButton IconUri="/gfx/newgame.png" Text="New Game"  Click="NewGameButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
    
