balda/Pages/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="Balda.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="ResumeGameButton" Content="Продолжить игру" HorizontalAlignment="Left" Height="71" Margin="100,26,0,0" VerticalAlignment="Top" Width="254" Visibility="Collapsed"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="801" VerticalAlignment="Top" Width="480" Stretch="Fill" Source="/balda;component/gfx/Background.png" Grid.RowSpan="2" Margin="0,-33,0,0"/>
        <Button x:Name="NewGameButton" Content="Играть против компьютера" HorizontalAlignment="Left" Margin="14,239,0,0" VerticalAlignment="Top" Width="456" Height="153" Grid.Row="1" BorderBrush="Black" Foreground="Black"/>
        <Button x:Name="NewTwoPlayersGame" Content="Играть с другом" HorizontalAlignment="Left" Height="146" Margin="12,392,0,0" VerticalAlignment="Top" Width="456" Grid.Row="1" Foreground="Black" BorderBrush="Black"/>
        <Button x:Name="SettingsButton" Content="Настройки" HorizontalAlignment="Left" Height="147" Margin="12,538,0,0" VerticalAlignment="Top" Width="456" Grid.Row="1" BorderBrush="Black" Foreground="Black"/>
        <Image Margin="61,31,49,627" Source="/Image1.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Button x:Name="ContinueGame" Content="Продолжить игру" HorizontalAlignment="Left" Height="153" Margin="14,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="454" BorderBrush="#FF060606" Foreground="#FF060606" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>