balda/Pages/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Balda.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="802" Margin="-15,-79,-14,0" VerticalAlignment="Top" Width="485" Source="/balda;component/gfx/Background.png" Stretch="Fill" Grid.ColumnSpan="3"/>
            <Button x:Name="Difficulty" Content="Нормально" HorizontalAlignment="Left" Height="146" Margin="0,192,0,0" VerticalAlignment="Top" Width="413" Click="Difficulty_Click" Grid.ColumnSpan="3" Foreground="Black" BorderBrush="Black"/>
            <Button x:Name="BoardSize" Content="Поле 7х7" HorizontalAlignment="Left" Height="146" Margin="0,396,0,0" VerticalAlignment="Top" Width="413" Click="BoardSize_Click" Grid.ColumnSpan="3" BorderBrush="Black" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="15,164,0,0" TextWrapping="Wrap" Text="Сложность" VerticalAlignment="Top" Width="257" Foreground="Black"/>
            <TextBlock Text="Настройки" Margin="11,24,-14,603" Style="{StaticResource PhoneTextTitle1Style}" Grid.ColumnSpan="3" Foreground="Black"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>