Balda/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="Balda.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="NewGameButton" Content="Играть против компьютера" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="436" Height="153"/>
            <Button x:Name="SettingsButton" Content="Настройки" HorizontalAlignment="Left" Height="147" Margin="0,373,0,0" VerticalAlignment="Top" Width="436"/>
            <Button x:Name="ResumeGameButton" Content="Продолжить игру" HorizontalAlignment="Left" Height="71" Margin="100,26,0,0" VerticalAlignment="Top" Width="254" Visibility="Collapsed"/>
            <Button x:Name="NewTwoPlayersGame" Content="Играть с другом" HorizontalAlignment="Left" Height="146" Margin="0,227,0,0" VerticalAlignment="Top" Width="436"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>